server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

#server {
#   listen 80;
#   server_name yo-main.com www.yo-main.com;

#   location / {
#       try_files $uri @app;
#   }

#   location @app {
#       include /etc/nginx/uwsgi_params;
#       uwsgi_pass yo-main:8080;
#   }
#}


server {
    listen 443 ssl;
    server_name log.akingbee.com test.log.akingbee.com;
    resolver 127.0.0.11;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    ssl_certificate /certs/live/akingbee.com/fullchain.pem;
    ssl_certificate_key /certs/live/akingbee.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    set $kibana_host kibana:5601;
    location / {
        proxy_pass http://$kibana_host;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }



}
server {
    listen 443 ssl;
    server_name akingbee.com www.akingbee.com test.akingbee.com;

    ssl_certificate /certs/live/akingbee.com/fullchain.pem;
    ssl_certificate_key /certs/live/akingbee.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri @app;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass akingbee:8080;
    }
}


