server {
    listen 80;
    server_name localhost;
    
    location / {
        try_files $uri @app;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass akingbee:8080;
    }
}
